simplyws: ISimplyWSOptions
Module: "index"
Interface ISimplyWSOptions
Hierarchy
ISimplyWSOptions
Index
Properties
autoConnects
eventRunMode
onError
onLog
runsHandlersSafely
socket
socketBuilder
url
Properties
Optional autoConnects
autoConnects: undefined | false | true
By default, true.
Optional eventRunMode
eventRunMode: WS_EVENT_RUN_MODE
Applied to the core WebSocket events (open, error, close, message) only.
Optional onError
onError: undefined | function
By default, it will be a call to console.error().
Optional onLog
onLog: undefined | function
By default, it will be a call to console.log().
runsHandlersSafely
runsHandlersSafely: boolean
Automatically wrap a handler with try...catch. Any occurred error will be handled by onError. By default, it is true.
Optional socket
socket: IWebSocket
The underlying websocket connection. If this is specified, then autoConnects will be treated as true and this socket will be used while url / socketBuilder will be ignored.
Optional socketBuilder
socketBuilder: undefined | function
A function that returns an IWebSocket object given a url to the target endpoint.
Optional url
url: undefined | string
The url to the WebSocket endpoint to connect to.
