simplyws: SimplyWS
Module: "index"
Class SimplyWS
Hierarchy
SimplyWS
Index
Constructors
constructor
Properties
_coreEventEmitter
_customEventEmitter
_eventRunMode
_onError
_onLog
_socket
_socketBuilder
_url
Methods
_addCoreEventHandler
_executeCoreHandlers
_log
_reset
_setUpSocket
close
emit
executeCustomHandlers
off
on
once
open
send
Constructors
constructor
new SimplyWS(options: ISimplyWSOptions): SimplyWS
Parameters
options: ISimplyWSOptions
Returns SimplyWS
Properties
Private _coreEventEmitter
_coreEventEmitter: SimplyEventEmitter = new SimplyEventEmitter()
Private _customEventEmitter
_customEventEmitter: SimplyEventEmitter = new SimplyEventEmitter()
Private _eventRunMode
_eventRunMode: WS_EVENT_RUN_MODE
Private _onError
_onError: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private _onLog
_onLog: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private Optional _socket
_socket: IWebSocket
Private Optional _socketBuilder
_socketBuilder: undefined | function
Private Optional _url
_url: undefined | string
Methods
Private _addCoreEventHandler
_addCoreEventHandler(socket: any, eventName: string, handler: function): number | undefined
Parameters
socket: any
eventName: string
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns number | undefined
Private _executeCoreHandlers
_executeCoreHandlers(eventName: string, ...args: any[]): void
Parameters
eventName: string
Rest ...args: any[]
Returns void
Private _log
_log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private _reset
_reset(): void
Returns void
Private _setUpSocket
_setUpSocket(socket: any): void
Parameters
socket: any
Returns void
close
close(): SimplyWS
Returns SimplyWS
emit
emit(eventName: string, ...args: any[]): SimplyWS
Emit an event-based message with the specified arguments.
Parameters
eventName: string
Rest ...args: any[]
Returns SimplyWS
Private executeCustomHandlers
executeCustomHandlers(eventName: string, ...args: any[]): void
Parameters
eventName: string
Rest ...args: any[]
Returns void
off
off(eventName: string, ...handlerIds: number[]): SimplyWS
Unregister the specified handlers from the specified event. If no handler is specified, then unregister all registered handlers.
Parameters
eventName: string
Rest ...handlerIds: number[]
Returns SimplyWS
on
on(eventName: string, handler: function | any, maxCalls?: number): number
Register a handler for the specified event and return the corresponding handlerId which can be used later to unregister this handler.
Parameters
eventName: string
handler: function | any
Default value maxCalls: number = 0
The number of times this handler can be used. After that, this handler will be off-ed automatically. If 0 or negative, it means this handler can be used until off() is called for it.
Returns number
once
once(eventName: string, handler: function | any): void
Register a one-time handler for the specified event and return the corresponding handlerId which can be used later to unregister this handler. It is a shortcut for on(eventName, handler, 1).
Parameters
eventName: string
handler: function | any
Returns void
open
open(): SimplyWS
Returns SimplyWS
send
send(message: string): void
Send a raw text message.
Parameters
message: string
Returns void
